[gd_scene load_steps=16 format=3 uid="uid://cpv0m3uw5snn5"]

[ext_resource type="Script" uid="uid://jugeiau6wv55" path="res://scripts/level_manager.gd" id="1_b121j"]
[ext_resource type="Texture2D" uid="uid://0n4dakqx0u2r" path="res://assets/ground-unity/windswept-wasteland_albedo.png" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://bnnq2h8mutr1s" path="res://assets/models/wall.glb" id="2_mx8sn"]
[ext_resource type="Script" uid="uid://c2t11q6akcx6m" path="res://scripts/camera_controller.gd" id="3_ppgk2"]
[ext_resource type="Script" uid="uid://bsdpv2e4xmr4d" path="res://scripts/player.gd" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://cds7sdslnkmwh" path="res://assets/models/character/军事士兵3d模型.glb" id="5_ppgk2"]
[ext_resource type="Script" uid="uid://b6ikgv4ghwqu0" path="res://scripts/ui_hud.gd" id="6_2r41h"]
[ext_resource type="Script" uid="uid://dk778hl7i8r5s" path="res://scripts/wave_manager.gd" id="8_8c41q"]
[ext_resource type="Script" uid="uid://bt7ja2q3ne66o" path="res://scripts/turret.gd" id="9_8c41q"]
[ext_resource type="Script" uid="uid://d3lal1o3xwm02" path="res://scripts/ui_overlay.gd" id="10_olg7q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2r41h"]
sky_top_color = Color(0.19985275, 0.0665964, 0.031329088, 1)
sky_horizon_color = Color(0.34901962, 0.13333334, 0.0627451, 1)
ground_bottom_color = Color(0.050980393, 0.019607844, 0.007843138, 1)
ground_horizon_color = Color(0.09803922, 0.047058824, 0.019607844, 1)

[sub_resource type="Sky" id="Sky_klq6b"]
sky_material = SubResource("ProceduralSkyMaterial_2r41h")

[sub_resource type="Environment" id="Environment_b121j"]
background_mode = 2
sky = SubResource("Sky_klq6b")
fog_light_color = Color(0.4, 0.26666668, 0.2, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c41q"]
albedo_texture = ExtResource("1_w8frs")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_olg7q"]
material = SubResource("StandardMaterial3D_8c41q")
size = Vector2(600, 600)

[node name="level" type="Node3D"]
script = ExtResource("1_b121j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b121j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 20, 30, 10)
light_color = Color(1, 0.9098039, 0.8, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_olg7q")

[node name="Wall" type="Node3D" parent="."]

[node name="wall" parent="Wall" instance=ExtResource("2_mx8sn")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, -30)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 25, 50)
current = true
script = ExtResource("3_ppgk2")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -28)
script = ExtResource("4_mx8sn")

[node name="Bullets" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 38, -9)

[node name="军事士兵3d模型" parent="Player" instance=ExtResource("5_ppgk2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_2r41h")

[node name="WaveManager" type="Node3D" parent="."]
script = ExtResource("8_8c41q")

[node name="TurretLeft" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -16, 5, -30)
script = ExtResource("9_8c41q")

[node name="TurretRight" type="Node3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 16, 5, -30)
script = ExtResource("9_8c41q")

[node name="Overlay" type="CanvasLayer" parent="."]
script = ExtResource("10_olg7q")
